1. Abrimos cygwin64 y nos ponemos en la ruta deseada, en este caso:
	home/2daw/CARPETA.
2.
	vagrant init Ubuntu/trusty64
	vagrant up
3.
	vagrant ssh (para conectar)
4.
	sudo apt-get update
	sudo apt-get -y install apache2 mysql-server php5-mysql

(Cuando pida contraseña clickar Enter únicamente para que no tenga contraseña)